BASE_STORE_DIR=./.ds/
LAST_LOGIN_FILE=./.ds/last_login.txt
USER_STORE_DIR=./.ds/user_store
TASK_STORE_DIR=task_store_dir
TASK_STORAGE_FILE=main_storage.json
LOG_DIR=./.logs/
LOG_FILE=./.logs/error_log.txt